<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Document</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 10px auto;
    }

    button {
      background-color: white;
      border: none;
      font-size: 100%;
      display: flex;
      align-items: center;
    }
    
    #buy {
      color: rgb(59, 59, 59);
      padding: 10px 20px;
      border: 3px solid rgb(59, 59, 59);
      border-radius: 5px;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <nav>
    <img src="flexbox ex.JPG" alt="Company Logo">
    <ul>
      <li>Product</li>
      <li>Pricing</li>
      <li>Resources</li>
      <li>Our Company</li>
    </ul>
    <button id="buy">BUY NOW</button>
    <button id="spec"><img id="lang" src="flexbox 2.JPG">Language</button>
  </nav>
</body>

</html>